Tiendas:
    type: entity
    table: tiendas
    indexes:
        fk_cadena_idx:
            columns:
                - id_cadena
        fk_depto_idx:
            columns:
                - id_depto
        fk_muni_tienda_idx:
            columns:
                - id_muni
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombreTda:
            type: string
            nullable: true
            length: 45
            fixed: false
            column: nombre_tda
        direccionTda:
            type: string
            nullable: true
            length: 45
            fixed: false
            column: direccion_tda
    manyToOne:
        idMuni:
            targetEntity: Municipios
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_muni:
                    referencedColumnName: id
            orphanRemoval: false
        idCadena:
            targetEntity: Cadenas
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_cadena:
                    referencedColumnName: id
            orphanRemoval: false
        idDepto:
            targetEntity: Deptos
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_depto:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
